<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="images/logo.png">
    <title>Lemunantu</title>
</head>
<body>
    <header>
        <h1>Lemunantu</h1>
        <p>Frase ej: "tu lugar de descanso"</p>
    </header>
    <nav>
        <ul>
            <li>Quiénes somos</li>
            <li>Servicios</li>
            <li>Galería</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        <p>Ven a recorrer La Perla del Maule y quédate con nosotros a descansar del ajetreo de la ciudad.</p>
        <aside>
            <img src="images/mapa_constitucion.jpg" alt="Posición de las cabañas en mapa antiguo" width="50%">
            <p>Instituto Geográfico Militar (1965)</p>
        </aside>
        <p>Nuestras cabañas se encuentran ubicadas a 8Km al Norte de la Ciudad. Cruzando el puente Raúl Silva Henríquez.</p>
    </main>
    <footer>&copy; Ecoturismo Lemunantu</footer>
</body>
</html>